#!/bin/bash


#初期表示
printf "
--------------------------------------------------------------
            [ toolbox.sh ]インストーラーへようこそ!!             
--------------------------------------------------------------

"


printf "
● 公開バージョン
● 搭載コマンド数
● 提供ライセンス

"


echo "このスクリプトを使って $COMMAND_NAME をインストールします。よろしいですか？ (y/n)"
read -r response
if [[ ! $response =~ ^[Yy]$ ]]; then
    echo "インストールを中止しました。"
    exit 1
fi